## Ordinal number encoding
Used when variable are Ordinal in nature

In [1]:
import datetime
import numpy as np
import pandas as pd

##### Define a date in python

In [2]:
random_dt=datetime.datetime(2020,8,12)
random_dt

datetime.datetime(2020, 8, 12, 0, 0)

##### fetching today's Date

In [3]:
today_date=datetime.datetime.today()
today_date

datetime.datetime(2021, 8, 13, 17, 52, 29, 197738)

##### Calculating the difference of date

In [4]:
today_date-datetime.timedelta(2)

datetime.datetime(2021, 8, 11, 17, 52, 29, 197738)

timedelta basically do the difference of the date, as in example above it substract two days from the date

In [5]:
## Create a date difference of 15
[today_date-datetime.timedelta(x) for x in range(0,15)]

[datetime.datetime(2021, 8, 13, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 12, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 11, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 10, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 9, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 8, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 7, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 6, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 5, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 4, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 3, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 2, 17, 52, 29, 197738),
 datetime.datetime(2021, 8, 1, 17, 52, 29, 197738),
 datetime.datetime(2021, 7, 31, 17, 52, 29, 197738),
 datetime.datetime(2021, 7, 30, 17, 52, 29, 197738)]

In [6]:
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [7]:
# convert these days into dataframe
data=pd.DataFrame(days,columns=["Day"])
data

                          Day
0  2021-08-13 17:52:29.197738
1  2021-08-12 17:52:29.197738
2  2021-08-11 17:52:29.197738
3  2021-08-10 17:52:29.197738
4  2021-08-09 17:52:29.197738
5  2021-08-08 17:52:29.197738
6  2021-08-07 17:52:29.197738
7  2021-08-06 17:52:29.197738
8  2021-08-05 17:52:29.197738
9  2021-08-04 17:52:29.197738
10 2021-08-03 17:52:29.197738
11 2021-08-02 17:52:29.197738
12 2021-08-01 17:52:29.197738
13 2021-07-31 17:52:29.197738
14 2021-07-30 17:52:29.197738

### we can extract weekname, month year, date, hours minutes using simply the command as shown below

In [8]:
data['Day'].dt.day_name().head()

0       Friday
1     Thursday
2    Wednesday
3      Tuesday
4       Monday
Name: Day, dtype: object

In [9]:
data['Day'].dt.day.head()

0    13
1    12
2    11
3    10
4     9
Name: Day, dtype: int64

In [10]:
data["weekday"]=data["Day"].dt.day_name()
data.head()

                         Day    weekday
0 2021-08-13 17:52:29.197738     Friday
1 2021-08-12 17:52:29.197738   Thursday
2 2021-08-11 17:52:29.197738  Wednesday
3 2021-08-10 17:52:29.197738    Tuesday
4 2021-08-09 17:52:29.197738     Monday

In [11]:
dicts={"Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}
dicts

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

#### Mapping weekdays with dictionary values

In [12]:
data["weekday_ordinal"]=data["weekday"].map(dicts)
data

                          Day    weekday  weekday_ordinal
0  2021-08-13 17:52:29.197738     Friday                5
1  2021-08-12 17:52:29.197738   Thursday                4
2  2021-08-11 17:52:29.197738  Wednesday                3
3  2021-08-10 17:52:29.197738    Tuesday                2
4  2021-08-09 17:52:29.197738     Monday                1
5  2021-08-08 17:52:29.197738     Sunday                7
6  2021-08-07 17:52:29.197738   Saturday                6
7  2021-08-06 17:52:29.197738     Friday                5
8  2021-08-05 17:52:29.197738   Thursday                4
9  2021-08-04 17:52:29.197738  Wednesday                3
10 2021-08-03 17:52:29.197738    Tuesday                2
11 2021-08-02 17:52:29.197738     Monday                1
12 2021-08-01 17:52:29.197738     Sunday                7
13 2021-07-31 17:52:29.197738   Saturday                6
14 2021-07-30 17:52:29.197738     Friday                5

# Count or Frequency encoding

In [13]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
train_set.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In here we dont have any header so one record has became header by default

In [14]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### index col-
Allows you to set any column o index

### Selecting categorial data

In [15]:
#train_set.select_dtypes(exclude=["number","bool_","object_"])
train_set.select_dtypes(exclude=["number","bool_"]).head()

,1,3,5,6,7,8,9,13,14
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [16]:
# finding unique values
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [17]:
# finding unique cvalues for all
cols=train_set.select_dtypes(exclude=["number","bool_"]).columns
for i in cols:
    print(i,"--","has",len(train_set[i].unique()),"Labels",train_set[i].unique())

1 -- has 9 Labels [' State-gov' ' Self-emp-not-inc' ' Private' ' Federal-gov' ' Local-gov'
 ' ?' ' Self-emp-inc' ' Without-pay' ' Never-worked']
3 -- has 16 Labels [' Bachelors' ' HS-grad' ' 11th' ' Masters' ' 9th' ' Some-college'
 ' Assoc-acdm' ' Assoc-voc' ' 7th-8th' ' Doctorate' ' Prof-school'
 ' 5th-6th' ' 10th' ' 1st-4th' ' Preschool' ' 12th']
5 -- has 7 Labels [' Never-married' ' Married-civ-spouse' ' Divorced'
 ' Married-spouse-absent' ' Separated' ' Married-AF-spouse' ' Widowed']
6 -- has 15 Labels [' Adm-clerical' ' Exec-managerial' ' Handlers-cleaners' ' Prof-specialty'
 ' Other-service' ' Sales' ' Craft-repair' ' Transport-moving'
 ' Farming-fishing' ' Machine-op-inspct' ' Tech-support' ' ?'
 ' Protective-serv' ' Armed-Forces' ' Priv-house-serv']
7 -- has 6 Labels [' Not-in-family' ' Husband' ' Wife' ' Own-child' ' Unmarried'
 ' Other-relative']
8 -- has 5 Labels [' White' ' Black' ' Asian-Pac-Islander' ' Amer-Indian-Eskimo' ' Other']
9 -- has 2 Labels [' Male' ' Female']
13 -- has 42 Labels [' United-States' ' Cuba' ' Jamaica' ' India' ' ?' ' Mexico' ' South'
 ' Puerto-Rico' ' Honduras' ' England' ' Canada' ' Germany' ' Iran'
 ' Philippines' ' Italy' ' Poland' ' Columbia' ' Cambodia' ' Thailand'
 ' Ecuador' ' Laos' ' Taiwan' ' Haiti' ' Portugal' ' Dominican-Republic'
 ' El-Salvador' ' France' ' Guatemala' ' China' ' Japan' ' Yugoslavia'
 ' Peru' ' Outlying-US(Guam-USVI-etc)' ' Scotland' ' Trinadad&Tobago'
 ' Greece' ' Nicaragua' ' Vietnam' ' Hong' ' Ireland' ' Hungary'
 ' Holand-Netherlands']
14 -- has 2 Labels [' <=50K' ' >50K']

#### Here county as highset freatues i.e 42

## Assigning columns based on the data and values

In [18]:
train_set.rename(columns={1:"Employement",3:"Degree",5:"Status",6:"Designation",7:"Family_job",8:"Race",9:"Sex",13:"Country"})

,0,Employement,2,Degree,4,Status,Designation,Family_job,Race,Sex,10,11,12,Country,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

### Alternatively we can do this by

In [19]:
columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [20]:
# finding the frequecy of higest country in the column
train_set["Country"].value_counts().head(10)

 United-States    29170
 Mexico             643
 ?                  583
 Philippines        198
 Germany            137
 Canada             121
 Puerto-Rico        114
 El-Salvador        106
 India              100
 Cuba                95
Name: Country, dtype: int64

### Treating the value "?"

In [21]:
train_set.Country.unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [22]:
#replacing the ? wit Null Value and other value with self
train_set["new_col"]=np.where(train_set["Country"]==' ?',np.nan,train_set["Country"])
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,new_col
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,Cuba

In [23]:
# Analysisng the null values
train_set["new_col"].isnull().sum()

583

In [24]:
# Calculate the mode
train_set.Country.mode()

0     United-States
dtype: object

### replace missing value with the mode

In [25]:
# replace missing value with the mode
def impute_country(df,var,meathod):
    df[var]=df[var].fillna(meathod)

In [26]:
meathod=train_set.Country.mode()[0]
impute_country(train_set,"new_col",meathod)

In [27]:
train_set[train_set["Country"]==" ?"].head(7)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,new_col
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,?,United-States
38,Private,Some-college,Married-civ-spouse,Sales,Husband,White,Male,?,United-States
51,Private,HS-grad,Never-married,Other-service,Own-child,White,Female,?,United-States
61,?,7th-8th,Married-spouse-absent,?,Not-in-family,White,Male,?,United-States
93,Private,HS-grad,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,?,United-States
245,Private,HS-grad,Married-civ-spouse,Adm-clerical,Husband,White,Male,?,United-States
249,Private,HS-grad,Married-civ-spouse,Adm-clerical,Husband,White,Male,?,United-States

## Do same with Country column and drop new_col

In [28]:
train_set["Country"]=np.where(train_set["Country"]==' ?',np.nan,train_set["Country"])
train_set["Country"].isnull().sum()

583

In [29]:
# Imputing the null value with mode
meathod=train_set["Country"].mode()[0]
impute_country(train_set,"Country",meathod)

In [30]:
train_set["Country"].isnull().sum()

0

In [31]:
## droping New_col
train_set.drop("new_col",axis=1,inplace=True)
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [32]:
train_set["Country"].value_counts().head()

 United-States    29753
 Mexico             643
 Philippines        198
 Germany            137
 Canada             121
Name: Country, dtype: int64

In [35]:
# convert country column to dictionary in oreder to map
country_map=train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29753,
 ' Mexico': 643,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Thailand': 18,
 ' Laos': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

## Mapping with the Country column with the frequecy of the contries

In [37]:
train_set["Country"]=train_set["Country"].map(country_map)
train_set.head(10)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29753
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29753
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29753
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29753
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29753
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29753
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29753
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29753

### Advantages
* Easy To Use
* Not increasing feature space 
#### Disadvantages
* If some of the labels have the same count then they will be replaced by the same count and they will loose some valuable info.
* Adds somewhat arbirtatry number, and therfeore weights to the different labels, that may not be related to the predictive power.

# Target Guided Ordinal Encoding
* Ordering the labels according to the target
* Replace the labels by the joint probability of being 1 or 0

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=["Cabin","Survived"])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [3]:
# fill Missing value with some value
df.fillna("Missing",inplace=True)
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

## Notice
* ### Here C85 means seat num 85 in C block, Lets extract the block from the dataset

In [4]:
# Extracting only frist letter from Cabin
df["Cabin"]=[i[0] for i in df["Cabin"]]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

## Alternatively we can do this by

In [5]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [6]:
df["Cabin"].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [7]:
## finding survuval rate according to Cabin
df.groupby(["Cabin"])["Survived"].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

* #### Here D is having the highest Survival rate

In [8]:
ordinal_label=df.groupby(["Cabin"])["Survived"].mean().sort_values().index
ordinal_label2={k:i for i,k in enumerate(ordinal_label,0)}
ordinal_label2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

##### Note Here D was assigned the highest rating coz it has the highest survival rate

## Mapping

In [10]:
df["Cabin_Ordinal_Label"]=df["Cabin"].map(ordinal_label2)
df.head(8)

   Survived Cabin  Cabin_Ordinal_Label
0         0     M                    1
1         1     C                    4
2         1     M                    1
3         1     C                    4
4         0     M                    1
5         0     M                    1
6         0     E                    7
7         0     M                    1

### Now we can Drop Cabin since we already treated it
# It is called Targer Guided ordinal because
##### * Based on Survival rate which we did using group by we are assigning Value to the Column "Cabin_Ordinal_Label"

#### ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Mean Encoding Meathod
* Replacing with Mean

In [11]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [12]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_Ordinal_Label  mean_ordinal_encode
0         0     M                    1             0.299854
1         1     C                    4             0.593220
2         1     M                    1             0.299854
3         1     C                    4             0.593220
4         0     M                    1             0.299854

### Advantages
* It capture information within the Label
* It creates monotonic realtion betweeen the variable and the target

### Disadvantage

* it prones to overfitting

# Probablility Ratio Encoding Meathod

In [13]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv",usecols=["Cabin","Survived"])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [14]:
# fill Missing value with some value
df.fillna("Missing",inplace=True)
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [15]:
df['Cabin']=df['Cabin'].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [16]:
df["Cabin"].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [17]:
prob_df=df.groupby(["Cabin"])["Survived"].mean()
prob_df=pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [18]:
# Calcultae probablity of dead
prob_df["Dead"]=1-prob_df["Survived"]
prob_df

       Survived      Dead
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

### Probability Ratio Encoding

In [19]:
prob_df["Prob_encoding"]=prob_df["Survived"]/prob_df["Dead"]
prob_df

       Survived      Dead  Prob_encoding
Cabin
A      0.466667  0.533333       0.875000
B      0.744681  0.255319       2.916667
C      0.593220  0.406780       1.458333
D      0.757576  0.242424       3.125000
E      0.750000  0.250000       3.000000
F      0.615385  0.384615       1.600000
G      0.500000  0.500000       1.000000
M      0.299854  0.700146       0.428274
T      0.000000  1.000000       0.000000

In [20]:
probability_encoding=prob_df["Prob_encoding"].to_dict()
probability_encoding

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

### Mapping with the main table DF

In [21]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [22]:
df["Cabin_encoded"]=df["Cabin"].map(probability_encoding)
df.head(10)

   Survived Cabin  Cabin_encoded
0         0     M       0.428274
1         1     C       1.458333
2         1     M       0.428274
3         1     C       1.458333
4         0     M       0.428274
5         0     M       0.428274
6         0     E       3.000000
7         0     M       0.428274
8         1     M       0.428274
9         1     M       0.428274